
  <div class="container">
      <div class="row">
            <div class="col-md-12">
       <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
            <div class="container">  
        <div class="col-md-6 floatleft">

                <div class="form-group">
                      <label>Name</label>
                      <input type="text" formControlName="Name" class="form-control" />
                      <!-- <div *ngIf="submitted && f.Name.errors" class="invalid-feedback">
                          <div *ngIf="f.Name.errors.required">Name is required</div>
                      </div> -->
                  </div>

                 

                  <div class="form-group">
                      <label>Email</label>
                      <input type="text" formControlName="Email" class="form-control"/>
                      <!-- <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                          <div *ngIf="f.email.errors.required">Email is required</div>
                          <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                      </div> -->
                  </div>
                  <div class="form-group">
                      <label>Phone</label>
                      <input type="tel" formControlName="Phone" class="form-control" />
                     
                  </div>


                  <div class="form-group">
                      <label>Street address</label>
                      <input type="address" formControlName="Street_address" class="form-control" />
                     
                  </div>

                  
                  <div class="form-group">
                      <label>City</label>
                      <input type="text" formControlName="city" class="form-control" />
                      
                  </div>
                  <div class="form-group">
                        <label>State</label>
                        <input type="text" formControlName="state" class="form-control" />
                        
                    </div>
  
  
                   
                </div>

                <div class="col-md-6 floatleft">
                  

                        <div class="form-group">
                                <label>ZIP Code</label>
                                <input type="text" formControlName="zip" class="form-control" />
                                
                            </div>
                  
                  <div class="form-group">
                      <label>Length at this address</label>
                      <input type="text" formControlName="address_length" class="form-control" />
                      
                  </div>


                    
                  <div class="form-group">
                      <label>Primary language spoken in the home</label>
                      <input type="text" formControlName="primary_home" class="form-control"/>
                    
                  </div>


                  <div class="form-group">
                      <label>How did you hear about WACAP?</label>
                      <input type="text" formControlName="about_wcap" class="form-control" />
                     
                  </div>

                  

                  <div class="form-group">
                      <label>Why did you choose WACAP?</label>
                      <input type="text" formControlName="choose_wcap" class="form-control" />
                     
                  </div>
                     
                </div> 
            </div>
              </form>
             
   </div>
  </div>
</div>
